{
  "name": "k-chat",
  "version": "1.0.0",
  "description": "A simple chat server!",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./build/**/*.spec.js",
    "pre-start": "npm i && tsc",
    "start": "npm run pre-start && pm2 start ./config/pm2.config.js --no-daemon",
    "stop": "pm2 stop ./config/pm2.config.js",
    "monitor": "pm2 monit",
    "docker:build": "docker build . -t k-chat",
    "docker:run": "docker run -i -t -p 3000:3000 k-chat",
    "development:up": "docker-compose up",
    "development:down": "docker-compose down",
    "db:migrate": "NODE_CONFIG_DIR=`pwd`/config  knex migrate:latest --knexfile src/db/knexfile.ts",
    "db:rollback": "NODE_CONFIG_DIR=`pwd`/config  knex migrate:rollback --knexfile src/db/knexfile.ts",
    "localstack:init": "awslocal s3 mb s3://kchat",
    "localstack:s3:clean": "awslocal s3 rm s3://kchat --recursive"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "aws-sdk": "^2.735.0",
    "body-parser": "^1.19.0",
    "celebrate": "^12.2.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-type": "^14.7.1",
    "got": "^11.5.2",
    "istanbul": "^0.4.5",
    "jsonschema": "^1.2.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.4",
    "mocha": "^8.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.3.2",
    "pm2": "^4.4.0",
    "reflect-metadata": "^0.1.13",
    "serialize-error": "^7.0.1",
    "sinon": "^9.0.3",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/chai": "^4.2.12",
    "@types/express": "^4.17.7",
    "@types/got": "^9.6.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/mocha": "^8.0.3",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.0.27",
    "@types/sinon": "^9.0.4",
    "@types/sqlite3": "^3.1.6",
    "nyc": "^15.1.0"
  },
  "keywords": [
    "k-chat"
  ],
  "author": "k1ch",
  "license": "ISC"
}
